# Land-Manager-Reloaded

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle  todo.md
.github/workflows/: main.yml
src/main/java/fr/bloctave/lmr/mixin/: MixinBuildModes.java  MixinControlledContraptionEntity.java  MixinMechanicalBearingTileEntity.java  MixinPistonBlock.java
src/main/kotlin/fr/bloctave/landmanager/: AreaEvent.kt  Content.kt  LMConfig.kt  LandManager.kt
src/main/kotlin/fr/bloctave/landmanager/block/: HomeBlock.kt
src/main/kotlin/fr/bloctave/landmanager/command/: AbstractCommand.kt  LMCommand.kt
src/main/kotlin/fr/bloctave/landmanager/command/argumentType/: AreaArgument.kt  LMCommandArgType.kt  RequestArgument.kt
src/main/kotlin/fr/bloctave/landmanager/command/nonop/: AreaCommand.kt  AreasCommand.kt  ClaimCommand.kt  MembersCommand.kt  MyAreasCommand.kt  SetOwnerCommand.kt  ShowCommand.kt  ShowOffCommand.kt
src/main/kotlin/fr/bloctave/landmanager/command/op/: ApproveCommand.kt  DeleteCommand.kt  DisapproveCommand.kt  RequestsCommand.kt
src/main/kotlin/fr/bloctave/landmanager/command/optional/: ExplosionsCommand.kt  HostilesCommand.kt  InteractionsCommand.kt  PassivesCommand.kt  RenameCommand.kt  ToolCommand.kt
src/main/kotlin/fr/bloctave/landmanager/data/: DelegatingCapabilityStorage.kt  SimpleCapabilityProvider.kt
src/main/kotlin/fr/bloctave/landmanager/data/areas/: AddAreaResult.kt  Area.kt  AreaUpdateType.kt  AreasCapability.kt  AreasCapabilityImpl.kt  AreasCapabilityProvider.kt  Position.kt
src/main/kotlin/fr/bloctave/landmanager/data/requests/: Request.kt  RequestsWSD.kt
src/main/kotlin/fr/bloctave/landmanager/gui/: CreateAreaScreen.kt  HomeScreen.kt  LMScreen.kt
src/main/kotlin/fr/bloctave/landmanager/handler/: ClientEventHandler.kt  CommonEventHandler.kt
src/main/kotlin/fr/bloctave/landmanager/init/: LMBlocks.kt  LMCapabilities.kt  LMItems.kt
src/main/kotlin/fr/bloctave/landmanager/item/: AreaCreateItem.kt
src/main/kotlin/fr/bloctave/landmanager/message/: MessageAreaAdd.kt  MessageAreaChange.kt  MessageAreaDelete.kt  MessageAreaRename.kt  MessageChatLog.kt  MessageCreateArea.kt  MessageCreateAreaReply.kt  MessageHomeActionAdd.kt  MessageHomeActionKickOrPass.kt  MessageHomeActionReply.kt  MessageHomeActionReplyError.kt  MessageHomeToggle.kt  MessageHomeToggleReply.kt  MessageOpenCreateAreaGui.kt  MessageOpenHomeGui.kt  MessageShowArea.kt  MessageUpdateAreasCap.kt
src/main/kotlin/fr/bloctave/landmanager/proxy/: CommandProxy.kt  CommandProxyFactory.kt  DependencyProxy.kt  IEventHandler.kt  IProxyConfig.kt  ProxyConfigCommand.kt  ProxyConfigFactory.kt  SoftProxy.kt
src/main/kotlin/fr/bloctave/landmanager/proxy/iceandfire/: IceAndFireConfig.kt  IceAndFireProxy.kt
src/main/kotlin/fr/bloctave/landmanager/proxy/vanilla/: VanillaConfig.kt  VanillaProxy.kt
src/main/kotlin/fr/bloctave/landmanager/util/: AreaChangeType.kt  AreaRenderer.kt  Cached.kt  EventUtil.kt  Extensions.kt  HomeGuiActionType.kt  HomeGuiToggleType.kt  ListView.kt  Message.kt  Util.kt
src/main/kotlin/fr/bloctave/lmr/: AreaEvent.kt  Content.kt  LandManager.kt
src/main/kotlin/fr/bloctave/lmr/api/create/: CreateConfig.kt  CreateProxy.kt
src/main/kotlin/fr/bloctave/lmr/api/effortlessbuilding/: EffortlessBuildingConfig.kt  EffortlessBuildingProxy.kt
src/main/kotlin/fr/bloctave/lmr/api/holefiller/: HoleFillerConfig.kt  HoleFillerProxy.kt
src/main/kotlin/fr/bloctave/lmr/api/iceandfire/: IceAndFireConfig.kt  IceAndFireProxy.kt
src/main/kotlin/fr/bloctave/lmr/api/proxy/: CommandProxyFactory.kt  DependencyProxy.kt  IEventHandler.kt  ProxyConfigCommand.kt  ProxyConfigFactory.kt  SoftProxy.kt
src/main/kotlin/fr/bloctave/lmr/api/supplementaries/: SupplementariesConfig.kt  SupplementariesProxy.kt
src/main/kotlin/fr/bloctave/lmr/api/vanilla/: VanillaConfig.kt  VanillaProxy.kt
src/main/kotlin/fr/bloctave/lmr/block/: HomeBlock.kt
src/main/kotlin/fr/bloctave/lmr/command/: AbstractCommand.kt  LMCommand.kt
src/main/kotlin/fr/bloctave/lmr/command/argumentType/: AreaArgument.kt  LMCommandArgType.kt  RequestArgument.kt
src/main/kotlin/fr/bloctave/lmr/command/nonop/: AreaCommand.kt  AreasCommand.kt  ClaimCommand.kt  DeleteCommand.kt  MembersCommand.kt  MyAreasCommand.kt  SetOwnerCommand.kt  ShowCommand.kt  ShowOffCommand.kt
src/main/kotlin/fr/bloctave/lmr/command/op/: ApproveCommand.kt  DeleteCommand.kt  DisapproveCommand.kt  RequestsCommand.kt
src/main/kotlin/fr/bloctave/lmr/config/: BasicConfig.kt  ClientConfig.kt  CommonConfig.kt  ServerConfig.kt
src/main/kotlin/fr/bloctave/lmr/data/: DelegatingCapabilityStorage.kt  SimpleCapabilityProvider.kt
src/main/kotlin/fr/bloctave/lmr/gui/: CreateAreaScreen.kt  HomeScreen.kt  LMScreen.kt
src/main/kotlin/fr/bloctave/lmr/handler/: ClientEventHandler.kt  CommonEventHandler.kt
src/main/kotlin/fr/bloctave/lmr/init/: LMBlocks.kt  LMCapabilities.kt  LMItems.kt
src/main/kotlin/fr/bloctave/lmr/item/: AreaCreateItem.kt
src/main/kotlin/fr/bloctave/lmr/message/: MessageAreaAdd.kt  MessageAreaChange.kt  MessageAreaDelete.kt  MessageAreaRename.kt  MessageChatLog.kt  MessageCreateArea.kt  MessageCreateAreaReply.kt  MessageHomeActionAdd.kt  MessageHomeActionKickOrPass.kt  MessageHomeActionReply.kt  MessageHomeActionReplyMessage.kt  MessageHomeToggle.kt  MessageHomeToggleReply.kt  MessageOpenCreateAreaGui.kt  MessageOpenHomeGui.kt  MessageRequestAdd.kt  MessageRequestDelete.kt  MessageShowArea.kt  MessageUpdateAreasCap.kt
src/main/kotlin/fr/bloctave/lmr/util/: AreaChangeType.kt  AreaRenderer.kt  Cached.kt  ColorUtil.kt  CommandUtil.kt  EventUtil.kt  Extensions.kt  HomeGuiActionType.kt  ListView.kt  Message.kt  Util.kt
src/main/resources/: lmr.mixins.json
src/main/resources/assets/lmr/blockstates/: home.json
src/main/resources/assets/lmr/lang/: en_us.json
src/main/resources/assets/lmr/models/block/: home.json
src/main/resources/assets/lmr/models/item/: home.json
src/main/resources/assets/lmr/recipes/: home.json
src/main/resources/data/lmr/loot_tables/blocks/: home.json
(+56 files in other folders)
