# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs     = -Xmx3G

# Forge
mc_version             = 1.16.5
forge_version          = 36.2.20
mappings_channel       = snapshot
mappings_version       = 20210309-1.16.5

# General
version                = 2.0.6
mod_name               = lmr
base_package           = fr.bloctave.lmr

# Dependencies
kotlinforforge_version = 1.17.0
